<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Presente</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Karla:ital,wght@0,200..800;1,200..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <div class="Principal" onclick="playSound()" >
    <h1 id="titulo">Clique e Abra o Presente: </h1>
    <section>
        <div id="topo">
        <div class="laco">
            <div id="dir"></div>
            <div id="esq"></div>
        </div>
    <div class="presente" id="tampa">
        <div class="Fita"></div>
    </div>
    </div>
    <div class="presente" id="corpo">
        <div class="Fita"></div>
    </div>
    </section>
    </div>

    <div class="Hide">
        <header>
            <iframe id="music" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4CbQzYa6A1jK2XbnoQA7GP?utm_source=generator&theme=0" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </header>
        <main>
            <video id="videoHide" width="300" height="500" autoplay muted loop playsinlin src="display.mp4"></video>
            <h1 id="TituloHide" >Feliz dia dos Namorados, amor da minha vida !</h1>
            <p class="textHide">O quarto dia dos namorados juntos, e só tenho a te agradecer por tanto amor e companheirismo. 4 anos que você me apoia, ama e faz melhorar constantemente, nosso namoro representa muito pra mim e não deixaria passar em branco por nada. De longe sentindo muita saudade, e desejando você pra passar esse dia ao seu lado, eu te amo muito e te quero mais a cada dia, que essa data seja recorrente e cada vez nossa história fique mais bonita de ser contada ! 💗 </p>   
        </main>
        <script src="rain.js"></script>
    </div>
    <script src="open.js"></script>
    <script src="sound.js"></script>
    
</body>
</html>